proto/C2S_CustomMessage.proto

syntax = "proto3";
package custom_message;

option java_outer_classname="S2CCustomMessage";

// cmd
// 101 - 发送/接收点对点消息
// 102 - 发送/接收群聊消息
// 103 - 发送/接收聊天室消息
// 104 - 接收系统消息
message Msg
{
	string messageId = 1; // 消息ID，UUID去掉"-"
	string sendType = 2; // 转发类型，PRIVATE-单聊(点对点)；GROUP-群聊；CHATROOM-聊天室；SYSTEM-系统消息；
							// 发送消息时，无需设置，TCP服务端根据cmd(101/102/103/104)自动设置
	string from = 3; // 发送人用户ID，sendType=SYSTEM(系统消息)或者时messageType=QX:NoticeMsg(通知消息)时，from="QX:SYSTEM"
	string to = 4; // 接收人/群/聊天室ID
	string messageType = 5;	// QX:NoticeMsg-通知消息；QX:TxtMsg-文本消息；QX:ImgMsg-图片消息；QX:ImgTextMsg-图文消息；QX:AcMsg-语音消息；QX:VcMsg-视频消息；QX:FileMsg-文件消息；QX:GeoMsg-地理位置消息；
							//QX:StusMsg-消息输入状态；XX:yyy-消息输入状态；(XX:yyy为第三方自己设定的)；QX:RecallMsg-消息撤回；QX:Reply-回复消息;QX:Record-聊天记录消息;QX:Event-事件消息
	int64 timestamp = 6; // 消息发送时间（服务端时间），发送消息时，客户端无需设置，服务端收到消息时会设置为当前的服务端时间，单位为纳秒（1毫秒 = 100,0000纳秒）
	repeated string ignores = 7; //忽略的用户

	Notice notice = 100;
	Text text = 101;
	Image image = 102;
	ImageText imageText = 103;
	Audio audio = 104;
	Video video = 105;
	File file = 106;
	Geo geo = 107;
	Act act = 108;
	Vct vct = 109;
	Stus stus = 202;
	Custom custom = 203;
	Recall recall = 204;
	Remove remove = 205;

	Reply reply = 206; //回复类型
	Record record = 207;//消息记录类型

	Event event = 208; //事件消息类型

	int32 audioRead = 209;//语音消息已读标记 0 未读， 1已读
}

// QX:NoticeMsg-通知消息；
message Notice
{
	string content = 1; // 通知内容
	repeated UserInfo users = 2; //被操作用户
	UserInfo operateUser = 3; //操作用户
	int32 type = 4; //通知消息类型 1),//加入聊天室	2),//退出聊天室	3),//群组解散4),//群组同步5),//群组创建	6),//加入群组7),//退出群组8),//群组成员禁言（添加）9),//群组成员禁言（移除）10),//群组整体禁言（添加）11);//群组整体禁言（移除）
	string extra = 5; // 扩展消息
}

//通知消息  触发该消息的对象
message UserInfo
{
	string userId = 1;//用户id
	string name = 2;//用户名称
}

// QX:TxtMsg-文本消息；
message Text
{
	string content = 1; // 文本内容
	string extra = 2; // 扩展消息
	repeated string atTos = 3; // 被@人的用户Id（全体成员：-1）
}

// QX:ImgMsg-图片消息；
message Image
{
	string originUrl = 1; // 源图片地址
	string breviaryUrl = 2; // 缩略图地址
	int32 width = 3; // 图片宽度
	int32 height = 4; // 图片高度
	int64 size = 5; // 文件大小，单位byte
	string extra = 6; // 扩展消息
}

// QX:ImgTextMsg-图文消息；
message ImageText
{
	string title = 1; // 标题
	string content = 2; // 内容
	string imageUrl = 3; // 图片地址
	string redirectUrl = 4; // 链接跳转地址
	string tag = 5; //来源信息
	string extra = 6; // 扩展消息
}

// QX:AcMsg-语音消息；
message Audio
{
	string originUrl = 1; // 语音资源地址
	int32 duration = 2; //语音时长
	int64 size = 3; // 文件大小，单位byte
	string extra = 4; // 扩展消息
}

// QX:VcMsg-视频消息；
message Video
{
	string originUrl = 1; // 视频资源地址
	string headUrl = 2; // 视频首图地址
	int32 width = 3; // 视频宽度
	int32 height = 4; // 视频高度
	int32 duration = 5; //视频时长
	int64 size = 6; // 文件大小，单位byte
	string extra = 7; // 扩展消息
}

// QX:FileMsg-文件消息；
message File
{
	string fileName = 1; // 文件名
	string originUrl = 2; // 文件资源地址
	string type = 3; // 文件类型[pdf/word/excel]
	int64 size = 4; // 文件大小，单位byte
	string extra = 5; // 扩展消息
}

// QX:GeoMsg-地理位置消息；
message Geo
{
	string title = 1; //地址title
	string address = 2; // 地址
	float lon = 3; // 经度
	float lat = 4; // 维度
	string previewUrl = 5; // 预览图片
	string extra = 6; // 扩展消息
}

// QX:ActMsg-语音通话；
message Act
{
	int32 duration = 1; //通话时长(秒)
	string content = 2; // 内容
	int32 endType = 3; //通话结束类型 0正常结束，1已取消，2已拒接，3连接异常，4连接断开，5对方无响应
	string extra = 4; // 扩展消息
}

// QX:VctMsg-视频通话；
message Vct
{
	int32 duration = 1; //通话时长(秒)
	string content = 2; // 内容
	int32 endType = 3; //通话结束类型 0正常结束，1已取消，2已拒接，3连接异常，4连接断开，5对方无响应
	string extra = 4; // 扩展消息
}

// QX:StusMsg-消息输入状态；
message Stus
{
	string content = 1; // TODO: 需分析参数
	string extra = 2; // 扩展消息
}

// XX:yyy-消息输入状态；(XX:yyy为第三方自己设定的)
message Custom
{
	string content = 1; // 消息内容（JSON）
	int32 notice = 2; //是否push推送，1-推送，0-不推送
	string noticeText=3; // 推送展示内容
	string extra = 4; // 扩展消息
}

// QX:RecallMsg-消息撤回；
message Recall
{
	string targetMessageId = 1; // 被撤回的消息ID
	string extra = 2;// 扩展消息
	string recallUserId = 3;//消息撤回用户ID
}

// QX:RemoveMsg-消息删除；
message Remove
{
	string targetMessageId = 1; // 被删除的消息ID
	string extra = 2;// 扩展消息
}

// QX:Reply-消息回复
message Reply
{
	string reply = 1;//被回复的消息
	string msg = 2;//回复消息
	string extra = 3; // 扩展消息
}

// QX:Record-记录消息
message Record
{
	repeated string records = 1;//记录
	string extra = 2; // 扩展消息
}

//QX:Event事件消息，仅转发不保存消息
message Event
{
	string event = 1;//事件消息
	int32 notice = 2; //是否push推送，1-推送，0-不推送
	string noticeText=3; // 推送展示内容
	string extra = 4; // 扩展消息
}
