proto/S2C_SpecialOperation.proto

syntax = "proto3";
package special_operation;

option java_outer_classname="S2CSpecialOperation";

// 特定对象操作，如对特定用户、群组、聊天室、系统消息等的操作
message SpecialOperation
{
	string sendType = 1; // 转发类型，PRIVATE-单聊(点对点)；GROUP-群聊；CHATROOM-聊天室；SYSTEM-系统消息；
	string userId = 2; // 用户ID
	string targetId = 3; // 被操作对象的ID：用户ID/群组ID/聊天室ID/-(系统)
							// 消息免打扰：免打扰对象的ID
							// 消息置顶：置顶对象的ID
							// 聊天室封禁成员：聊天室ID
							// 群聊禁言：群组ID
	string type = 4; // 设置类型：根据协议号确定
						// 消息免打扰协议：'set'-设置免打扰；'cancel'-取消免打扰；
						// 消息置顶协议：'set'-设置置顶；'cancel'-取消置顶；
						// 聊天室封禁成员协议：'set'-封禁；'cancel'-解除封禁；
						// 群聊禁言协议：'set'-禁言；'cancel'-解除禁言；
}
