proto/S2C_SessionUnReadCount.proto

syntax = "proto3";
import "C2S_CustomMessage.protos";
package session_un_read_count;

option java_outer_classname="S2CSessionUnReadCount";

// cmd
// 514 - 会话未读消息数
message SessionUnReadCount
{
	repeated SessionUnRead unReads = 1; // 一条记录一个会话
}

message SessionUnRead
{
	string from = 1; // 发送方ID
	string to = 2; // 接收方ID
	string sendType = 3; // 转发类型，PRIVATE-单聊(点对点)；GROUP-群聊；CHATROOM-聊天室；SYSTEM-系统消息；
	int32 count = 4; // 当前会话未读消息数量
	custom_message.Msg lastMsg = 5; // 最新一条消息
	int32 atCount = 6;// 当前会话at未读消息数量
	custom_message.Msg firstMsg = 7;// 第一条消息
}